altair==3.2.0
  - entrypoints [required: Any, installed: 0.3]
  - jinja2 [required: Any, installed: 2.10.3]
    - MarkupSafe [required: >=0.23, installed: 1.1.1]
  - jsonschema [required: Any, installed: 3.1.1]
    - attrs [required: >=17.4.0, installed: 19.3.0]
    - importlib-metadata [required: Any, installed: 0.23]
      - zipp [required: >=0.5, installed: 0.6.0]
        - more-itertools [required: Any, installed: 7.2.0]
    - pyrsistent [required: >=0.14.0, installed: 0.15.5]
      - six [required: Any, installed: 1.12.0]
    - setuptools [required: Any, installed: 39.1.0]
    - six [required: >=1.11.0, installed: 1.12.0]
  - numpy [required: Any, installed: 1.17.3]
  - pandas [required: Any, installed: 0.25.2]
    - numpy [required: >=1.13.3, installed: 1.17.3]
    - python-dateutil [required: >=2.6.1, installed: 2.8.0]
      - six [required: >=1.5, installed: 1.12.0]
    - pytz [required: >=2017.2, installed: 2019.3]
  - six [required: Any, installed: 1.12.0]
  - toolz [required: Any, installed: 0.10.0]
findspark==1.3.0
jupyterlab==1.2.0
  - jinja2 [required: >=2.10, installed: 2.10.3]
    - MarkupSafe [required: >=0.23, installed: 1.1.1]
  - jupyterlab-server [required: ~=1.0.0, installed: 1.0.6]
    - jinja2 [required: >=2.10, installed: 2.10.3]
      - MarkupSafe [required: >=0.23, installed: 1.1.1]
    - json5 [required: Any, installed: 0.8.5]
    - jsonschema [required: >=3.0.1, installed: 3.1.1]
      - attrs [required: >=17.4.0, installed: 19.3.0]
      - importlib-metadata [required: Any, installed: 0.23]
        - zipp [required: >=0.5, installed: 0.6.0]
          - more-itertools [required: Any, installed: 7.2.0]
      - pyrsistent [required: >=0.14.0, installed: 0.15.5]
        - six [required: Any, installed: 1.12.0]
      - setuptools [required: Any, installed: 39.1.0]
      - six [required: >=1.11.0, installed: 1.12.0]
    - notebook [required: >=4.2.0, installed: 6.0.1]
      - ipykernel [required: Any, installed: 5.1.3]
        - appnope [required: Any, installed: 0.1.0]
        - ipython [required: >=5.0.0, installed: 7.9.0]
          - appnope [required: Any, installed: 0.1.0]
          - backcall [required: Any, installed: 0.1.0]
          - decorator [required: Any, installed: 4.4.1]
          - jedi [required: >=0.10, installed: 0.15.1]
            - parso [required: >=0.5.0, installed: 0.5.1]
          - pexpect [required: Any, installed: 4.7.0]
            - ptyprocess [required: >=0.5, installed: 0.6.0]
          - pickleshare [required: Any, installed: 0.7.5]
          - prompt-toolkit [required: >=2.0.0,<2.1.0, installed: 2.0.10]
            - six [required: >=1.9.0, installed: 1.12.0]
            - wcwidth [required: Any, installed: 0.1.7]
          - pygments [required: Any, installed: 2.4.2]
          - setuptools [required: >=18.5, installed: 39.1.0]
          - traitlets [required: >=4.2, installed: 4.3.3]
            - decorator [required: Any, installed: 4.4.1]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - six [required: Any, installed: 1.12.0]
        - jupyter-client [required: Any, installed: 5.3.4]
          - jupyter-core [required: >=4.6.0, installed: 4.6.1]
            - traitlets [required: Any, installed: 4.3.3]
              - decorator [required: Any, installed: 4.4.1]
              - ipython-genutils [required: Any, installed: 0.2.0]
              - six [required: Any, installed: 1.12.0]
          - python-dateutil [required: >=2.1, installed: 2.8.0]
            - six [required: >=1.5, installed: 1.12.0]
          - pyzmq [required: >=13, installed: 18.1.0]
          - tornado [required: >=4.1, installed: 6.0.3]
          - traitlets [required: Any, installed: 4.3.3]
            - decorator [required: Any, installed: 4.4.1]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - six [required: Any, installed: 1.12.0]
        - tornado [required: >=4.2, installed: 6.0.3]
        - traitlets [required: >=4.1.0, installed: 4.3.3]
          - decorator [required: Any, installed: 4.4.1]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.12.0]
      - ipython-genutils [required: Any, installed: 0.2.0]
      - jinja2 [required: Any, installed: 2.10.3]
        - MarkupSafe [required: >=0.23, installed: 1.1.1]
      - jupyter-client [required: >=5.3.1, installed: 5.3.4]
        - jupyter-core [required: >=4.6.0, installed: 4.6.1]
          - traitlets [required: Any, installed: 4.3.3]
            - decorator [required: Any, installed: 4.4.1]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - six [required: Any, installed: 1.12.0]
        - python-dateutil [required: >=2.1, installed: 2.8.0]
          - six [required: >=1.5, installed: 1.12.0]
        - pyzmq [required: >=13, installed: 18.1.0]
        - tornado [required: >=4.1, installed: 6.0.3]
        - traitlets [required: Any, installed: 4.3.3]
          - decorator [required: Any, installed: 4.4.1]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.12.0]
      - jupyter-core [required: >=4.4.0, installed: 4.6.1]
        - traitlets [required: Any, installed: 4.3.3]
          - decorator [required: Any, installed: 4.4.1]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.12.0]
      - nbconvert [required: Any, installed: 5.6.1]
        - bleach [required: Any, installed: 3.1.0]
          - six [required: >=1.9.0, installed: 1.12.0]
          - webencodings [required: Any, installed: 0.5.1]
        - defusedxml [required: Any, installed: 0.6.0]
        - entrypoints [required: >=0.2.2, installed: 0.3]
        - jinja2 [required: >=2.4, installed: 2.10.3]
          - MarkupSafe [required: >=0.23, installed: 1.1.1]
        - jupyter-core [required: Any, installed: 4.6.1]
          - traitlets [required: Any, installed: 4.3.3]
            - decorator [required: Any, installed: 4.4.1]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - six [required: Any, installed: 1.12.0]
        - mistune [required: >=0.8.1,<2, installed: 0.8.4]
        - nbformat [required: >=4.4, installed: 4.4.0]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - jsonschema [required: >=2.4,!=2.5.0, installed: 3.1.1]
            - attrs [required: >=17.4.0, installed: 19.3.0]
            - importlib-metadata [required: Any, installed: 0.23]
              - zipp [required: >=0.5, installed: 0.6.0]
                - more-itertools [required: Any, installed: 7.2.0]
            - pyrsistent [required: >=0.14.0, installed: 0.15.5]
              - six [required: Any, installed: 1.12.0]
            - setuptools [required: Any, installed: 39.1.0]
            - six [required: >=1.11.0, installed: 1.12.0]
          - jupyter-core [required: Any, installed: 4.6.1]
            - traitlets [required: Any, installed: 4.3.3]
              - decorator [required: Any, installed: 4.4.1]
              - ipython-genutils [required: Any, installed: 0.2.0]
              - six [required: Any, installed: 1.12.0]
          - traitlets [required: >=4.1, installed: 4.3.3]
            - decorator [required: Any, installed: 4.4.1]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - six [required: Any, installed: 1.12.0]
        - pandocfilters [required: >=1.4.1, installed: 1.4.2]
        - pygments [required: Any, installed: 2.4.2]
        - testpath [required: Any, installed: 0.4.2]
        - traitlets [required: >=4.2, installed: 4.3.3]
          - decorator [required: Any, installed: 4.4.1]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.12.0]
      - nbformat [required: Any, installed: 4.4.0]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - jsonschema [required: >=2.4,!=2.5.0, installed: 3.1.1]
          - attrs [required: >=17.4.0, installed: 19.3.0]
          - importlib-metadata [required: Any, installed: 0.23]
            - zipp [required: >=0.5, installed: 0.6.0]
              - more-itertools [required: Any, installed: 7.2.0]
          - pyrsistent [required: >=0.14.0, installed: 0.15.5]
            - six [required: Any, installed: 1.12.0]
          - setuptools [required: Any, installed: 39.1.0]
          - six [required: >=1.11.0, installed: 1.12.0]
        - jupyter-core [required: Any, installed: 4.6.1]
          - traitlets [required: Any, installed: 4.3.3]
            - decorator [required: Any, installed: 4.4.1]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - six [required: Any, installed: 1.12.0]
        - traitlets [required: >=4.1, installed: 4.3.3]
          - decorator [required: Any, installed: 4.4.1]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.12.0]
      - prometheus-client [required: Any, installed: 0.7.1]
      - pyzmq [required: >=17, installed: 18.1.0]
      - Send2Trash [required: Any, installed: 1.5.0]
      - terminado [required: >=0.8.1, installed: 0.8.2]
        - ptyprocess [required: Any, installed: 0.6.0]
        - tornado [required: >=4, installed: 6.0.3]
      - tornado [required: >=5.0, installed: 6.0.3]
      - traitlets [required: >=4.2.1, installed: 4.3.3]
        - decorator [required: Any, installed: 4.4.1]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.12.0]
  - notebook [required: >=4.3.1, installed: 6.0.1]
    - ipykernel [required: Any, installed: 5.1.3]
      - appnope [required: Any, installed: 0.1.0]
      - ipython [required: >=5.0.0, installed: 7.9.0]
        - appnope [required: Any, installed: 0.1.0]
        - backcall [required: Any, installed: 0.1.0]
        - decorator [required: Any, installed: 4.4.1]
        - jedi [required: >=0.10, installed: 0.15.1]
          - parso [required: >=0.5.0, installed: 0.5.1]
        - pexpect [required: Any, installed: 4.7.0]
          - ptyprocess [required: >=0.5, installed: 0.6.0]
        - pickleshare [required: Any, installed: 0.7.5]
        - prompt-toolkit [required: >=2.0.0,<2.1.0, installed: 2.0.10]
          - six [required: >=1.9.0, installed: 1.12.0]
          - wcwidth [required: Any, installed: 0.1.7]
        - pygments [required: Any, installed: 2.4.2]
        - setuptools [required: >=18.5, installed: 39.1.0]
        - traitlets [required: >=4.2, installed: 4.3.3]
          - decorator [required: Any, installed: 4.4.1]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.12.0]
      - jupyter-client [required: Any, installed: 5.3.4]
        - jupyter-core [required: >=4.6.0, installed: 4.6.1]
          - traitlets [required: Any, installed: 4.3.3]
            - decorator [required: Any, installed: 4.4.1]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - six [required: Any, installed: 1.12.0]
        - python-dateutil [required: >=2.1, installed: 2.8.0]
          - six [required: >=1.5, installed: 1.12.0]
        - pyzmq [required: >=13, installed: 18.1.0]
        - tornado [required: >=4.1, installed: 6.0.3]
        - traitlets [required: Any, installed: 4.3.3]
          - decorator [required: Any, installed: 4.4.1]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.12.0]
      - tornado [required: >=4.2, installed: 6.0.3]
      - traitlets [required: >=4.1.0, installed: 4.3.3]
        - decorator [required: Any, installed: 4.4.1]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.12.0]
    - ipython-genutils [required: Any, installed: 0.2.0]
    - jinja2 [required: Any, installed: 2.10.3]
      - MarkupSafe [required: >=0.23, installed: 1.1.1]
    - jupyter-client [required: >=5.3.1, installed: 5.3.4]
      - jupyter-core [required: >=4.6.0, installed: 4.6.1]
        - traitlets [required: Any, installed: 4.3.3]
          - decorator [required: Any, installed: 4.4.1]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.12.0]
      - python-dateutil [required: >=2.1, installed: 2.8.0]
        - six [required: >=1.5, installed: 1.12.0]
      - pyzmq [required: >=13, installed: 18.1.0]
      - tornado [required: >=4.1, installed: 6.0.3]
      - traitlets [required: Any, installed: 4.3.3]
        - decorator [required: Any, installed: 4.4.1]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.12.0]
    - jupyter-core [required: >=4.4.0, installed: 4.6.1]
      - traitlets [required: Any, installed: 4.3.3]
        - decorator [required: Any, installed: 4.4.1]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.12.0]
    - nbconvert [required: Any, installed: 5.6.1]
      - bleach [required: Any, installed: 3.1.0]
        - six [required: >=1.9.0, installed: 1.12.0]
        - webencodings [required: Any, installed: 0.5.1]
      - defusedxml [required: Any, installed: 0.6.0]
      - entrypoints [required: >=0.2.2, installed: 0.3]
      - jinja2 [required: >=2.4, installed: 2.10.3]
        - MarkupSafe [required: >=0.23, installed: 1.1.1]
      - jupyter-core [required: Any, installed: 4.6.1]
        - traitlets [required: Any, installed: 4.3.3]
          - decorator [required: Any, installed: 4.4.1]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.12.0]
      - mistune [required: >=0.8.1,<2, installed: 0.8.4]
      - nbformat [required: >=4.4, installed: 4.4.0]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - jsonschema [required: >=2.4,!=2.5.0, installed: 3.1.1]
          - attrs [required: >=17.4.0, installed: 19.3.0]
          - importlib-metadata [required: Any, installed: 0.23]
            - zipp [required: >=0.5, installed: 0.6.0]
              - more-itertools [required: Any, installed: 7.2.0]
          - pyrsistent [required: >=0.14.0, installed: 0.15.5]
            - six [required: Any, installed: 1.12.0]
          - setuptools [required: Any, installed: 39.1.0]
          - six [required: >=1.11.0, installed: 1.12.0]
        - jupyter-core [required: Any, installed: 4.6.1]
          - traitlets [required: Any, installed: 4.3.3]
            - decorator [required: Any, installed: 4.4.1]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - six [required: Any, installed: 1.12.0]
        - traitlets [required: >=4.1, installed: 4.3.3]
          - decorator [required: Any, installed: 4.4.1]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.12.0]
      - pandocfilters [required: >=1.4.1, installed: 1.4.2]
      - pygments [required: Any, installed: 2.4.2]
      - testpath [required: Any, installed: 0.4.2]
      - traitlets [required: >=4.2, installed: 4.3.3]
        - decorator [required: Any, installed: 4.4.1]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.12.0]
    - nbformat [required: Any, installed: 4.4.0]
      - ipython-genutils [required: Any, installed: 0.2.0]
      - jsonschema [required: >=2.4,!=2.5.0, installed: 3.1.1]
        - attrs [required: >=17.4.0, installed: 19.3.0]
        - importlib-metadata [required: Any, installed: 0.23]
          - zipp [required: >=0.5, installed: 0.6.0]
            - more-itertools [required: Any, installed: 7.2.0]
        - pyrsistent [required: >=0.14.0, installed: 0.15.5]
          - six [required: Any, installed: 1.12.0]
        - setuptools [required: Any, installed: 39.1.0]
        - six [required: >=1.11.0, installed: 1.12.0]
      - jupyter-core [required: Any, installed: 4.6.1]
        - traitlets [required: Any, installed: 4.3.3]
          - decorator [required: Any, installed: 4.4.1]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.12.0]
      - traitlets [required: >=4.1, installed: 4.3.3]
        - decorator [required: Any, installed: 4.4.1]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.12.0]
    - prometheus-client [required: Any, installed: 0.7.1]
    - pyzmq [required: >=17, installed: 18.1.0]
    - Send2Trash [required: Any, installed: 1.5.0]
    - terminado [required: >=0.8.1, installed: 0.8.2]
      - ptyprocess [required: Any, installed: 0.6.0]
      - tornado [required: >=4, installed: 6.0.3]
    - tornado [required: >=5.0, installed: 6.0.3]
    - traitlets [required: >=4.2.1, installed: 4.3.3]
      - decorator [required: Any, installed: 4.4.1]
      - ipython-genutils [required: Any, installed: 0.2.0]
      - six [required: Any, installed: 1.12.0]
  - tornado [required: !=6.0.2,!=6.0.1,!=6.0.0, installed: 6.0.3]
matplotlib==3.1.1
  - cycler [required: >=0.10, installed: 0.10.0]
    - six [required: Any, installed: 1.12.0]
  - kiwisolver [required: >=1.0.1, installed: 1.1.0]
    - setuptools [required: Any, installed: 39.1.0]
  - numpy [required: >=1.11, installed: 1.17.3]
  - pyparsing [required: >=2.0.1,!=2.1.6,!=2.1.2,!=2.0.4, installed: 2.4.2]
  - python-dateutil [required: >=2.1, installed: 2.8.0]
    - six [required: >=1.5, installed: 1.12.0]
nbc-analysis==0.0.post0.dev60+gde37d84.dirty
  - arrow [required: Any, installed: 0.15.2]
    - python-dateutil [required: Any, installed: 2.8.0]
      - six [required: >=1.5, installed: 1.12.0]
  - boto3-python3 [required: Any, installed: 1.9.139]
    - botocore-python3 [required: >=1.12.138,<1.13.0, installed: 1.12.139]
      - docutils-python3 [required: >=0.10, installed: 0.13]
      - jmespath [required: >=0.7.1,<1.0.0, installed: 0.9.4]
      - python-dateutil [required: >=2.1,<3.0.0, installed: 2.8.0]
        - six [required: >=1.5, installed: 1.12.0]
      - urllib3 [required: >=1.20,<1.25, installed: 1.24.3]
    - jmespath [required: >=0.7.1,<1.0.0, installed: 0.9.4]
    - s3transfer-python3 [required: >=0.2.0,<0.3.0, installed: 0.2.0]
      - botocore-python3 [required: >=1.12.36,<2.0.0, installed: 1.12.139]
        - docutils-python3 [required: >=0.10, installed: 0.13]
        - jmespath [required: >=0.7.1,<1.0.0, installed: 0.9.4]
        - python-dateutil [required: >=2.1,<3.0.0, installed: 2.8.0]
          - six [required: >=1.5, installed: 1.12.0]
        - urllib3 [required: >=1.20,<1.25, installed: 1.24.3]
  - click [required: Any, installed: 7.0]
  - pandas [required: Any, installed: 0.25.2]
    - numpy [required: >=1.13.3, installed: 1.17.3]
    - python-dateutil [required: >=2.6.1, installed: 2.8.0]
      - six [required: >=1.5, installed: 1.12.0]
    - pytz [required: >=2017.2, installed: 2019.3]
  - pyarrow [required: Any, installed: 0.15.0]
    - numpy [required: >=1.14, installed: 1.17.3]
    - six [required: >=1.0.0, installed: 1.12.0]
  - pytricia [required: Any, installed: 1.0.0]
  - pyyaml [required: Any, installed: 5.1.2]
  - s3fs [required: Any, installed: 0.3.5]
    - boto3 [required: >=1.9.91, installed: 1.10.6]
      - botocore [required: >=1.13.6,<1.14.0, installed: 1.13.6]
        - docutils [required: >=0.10,<0.16, installed: 0.15.2]
        - jmespath [required: >=0.7.1,<1.0.0, installed: 0.9.4]
        - python-dateutil [required: >=2.1,<3.0.0, installed: 2.8.0]
          - six [required: >=1.5, installed: 1.12.0]
        - urllib3 [required: >=1.20,<1.26, installed: 1.24.3]
      - jmespath [required: >=0.7.1,<1.0.0, installed: 0.9.4]
      - s3transfer [required: >=0.2.0,<0.3.0, installed: 0.2.1]
        - botocore [required: >=1.12.36,<2.0.0, installed: 1.13.6]
          - docutils [required: >=0.10,<0.16, installed: 0.15.2]
          - jmespath [required: >=0.7.1,<1.0.0, installed: 0.9.4]
          - python-dateutil [required: >=2.1,<3.0.0, installed: 2.8.0]
            - six [required: >=1.5, installed: 1.12.0]
          - urllib3 [required: >=1.20,<1.26, installed: 1.24.3]
    - botocore [required: >=1.12.91, installed: 1.13.6]
      - docutils [required: >=0.10,<0.16, installed: 0.15.2]
      - jmespath [required: >=0.7.1,<1.0.0, installed: 0.9.4]
      - python-dateutil [required: >=2.1,<3.0.0, installed: 2.8.0]
        - six [required: >=1.5, installed: 1.12.0]
      - urllib3 [required: >=1.20,<1.26, installed: 1.24.3]
    - fsspec [required: >=0.2.2, installed: 0.5.2]
  - toml [required: Any, installed: 0.10.0]
  - toolz [required: Any, installed: 0.10.0]
pandas-summary==0.0.7
  - numpy [required: Any, installed: 1.17.3]
  - pandas [required: Any, installed: 0.25.2]
    - numpy [required: >=1.13.3, installed: 1.17.3]
    - python-dateutil [required: >=2.6.1, installed: 2.8.0]
      - six [required: >=1.5, installed: 1.12.0]
    - pytz [required: >=2017.2, installed: 2019.3]
pipdeptree==0.13.2
  - pip [required: >=6.0.0, installed: 10.0.1]
pyspark==2.4.4
  - py4j [required: ==0.10.7, installed: 0.10.7]
pytest==5.2.2
  - atomicwrites [required: >=1.0, installed: 1.3.0]
  - attrs [required: >=17.4.0, installed: 19.3.0]
  - importlib-metadata [required: >=0.12, installed: 0.23]
    - zipp [required: >=0.5, installed: 0.6.0]
      - more-itertools [required: Any, installed: 7.2.0]
  - more-itertools [required: >=4.0.0, installed: 7.2.0]
  - packaging [required: Any, installed: 19.2]
    - pyparsing [required: >=2.0.2, installed: 2.4.2]
    - six [required: Any, installed: 1.12.0]
  - pluggy [required: >=0.12,<1.0, installed: 0.13.0]
    - importlib-metadata [required: >=0.12, installed: 0.23]
      - zipp [required: >=0.5, installed: 0.6.0]
        - more-itertools [required: Any, installed: 7.2.0]
  - py [required: >=1.5.0, installed: 1.8.0]
  - wcwidth [required: Any, installed: 0.1.7]
